{
  "name": "ngx-x-browser-svg-mask-sample",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-x-browser-svg-mask",
    "build-publish": "ng build ngx-x-browser-svg-mask --configuration=production && cd dist/ngx-x-browser-svg-mask/ && npm publish && cd ../.. && rm -rf ./dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "license": "MIT",
  "author": "Brian Martinson <brian@brianmartinson.com> (https://brianmartinson.com/)",
  "keywords": [
    "angular",
    "svg",
    "mask",
    "cross-browser",
    "ng",
    "ng2",
    "ngx"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bmartinson/ngx-x-browser-svg-mask.git"
  },
  "bugs": {
    "url": "https://github.com/bmartinson/ngx-x-browser-svg-mask/issues",
    "email": "brian@brianmartinson.com"
  },
  "homepage": "https://github.com/bmartinson/ngx-x-browser-svg-mask#readme",
  "dependencies": {
    "@angular/animations": "^18.1.0",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/forms": "^18.1.0",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/router": "^18.1.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular/cli": "^18.1.0",
    "@angular/compiler-cli": "^18.1.0",
    "@angular-devkit/build-angular": "^18.1.0",
    "@angular-eslint/builder": "18.1.0",
    "@angular-eslint/eslint-plugin": "18.1.0",
    "@angular-eslint/eslint-plugin-template": "18.1.0",
    "@angular-eslint/schematics": "18.1.0",
    "@angular-eslint/template-parser": "18.1.0",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsdoc": "46.9.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^18.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.2",
    "typescript": "^5.5.3"
  }
}
