{
  "name": "ngx-x-browser-svg-mask",
  "version": "2.1.0",
  "private": false,
  "license": "MIT",
  "author": "Brian Martinson <brian@brianmartinson.com> (https://brianmartinson.com/)",
  "keywords": [
    "angular",
    "svg",
    "mask",
    "cross-browser",
    "ng",
    "ng2",
    "ngx"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bmartinson/ngx-x-browser-svg-mask.git"
  },
  "bugs": {
    "url": "https://github.com/bmartinson/ngx-x-browser-svg-mask/issues",
    "email": "brian@brianmartinson.com"
  },
  "homepage": "https://github.com/bmartinson/ngx-x-browser-svg-mask#readme",
  "peerDependencies": {
    "@angular/common": "^12.0.0 || ^13.0.0",
    "@angular/core": "^12.0.0 || ^13.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}